<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Cheatsheet</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            border: 2vw solid white;
        }
        h1{
            background-color: rgb(19, 19, 94);
            text-align: center;
            color: white;
            font-size: 3vw;
            height: 3.5vw;
            padding:1vw;
        }
        li{
            padding: 0.5vw 0;
            margin: 0.5vw 1vw;
            border-bottom:0.3vw solid black;
            border-radius: 1vw;
            background-color: rgb(206, 239, 243);
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS Cheatsheet</h1>
        <ul>
           
            <li>*: * is a selector element used to apply the styling universally</li>
            <li>#: #xyz can be used to select any element having a particular id.</li>
            <li>width: used to set width of an element.</li>
            <li>height: used to set height of an element</li>
            <li>color: used to set the color of the text</li>
            <li>text-align: used to align text within the parent element</li>
            <li>background-color used to set background color of the element</li>
            <li>border: used to set border of around an element</li>
            <li>border-radius: used to make the corner of the border round.</li>
            <li>margin: used to give margin around the element, i.e. to leave empty space around the element</li>
            <li>padding: used to give padding to an element, i.e. to leave empty space around the content of the element and within the border.</li>
            <li>position: used to set position of the specific element <br> Values of this property are fixed, absolute, relative, sticky, etc.</li>
            <li>display: used to set different type of displays to an element to boost visuals
                <br>Values of this property are inline, block, inline-block, flex, flexbox, etc.
            </li>
            <li>flex-direction: used to set the direction of flow of elements in a flex [rows(for vertical flow) / columns(for horizontal flow)]</li>
            <li>justify-content: used to align elements in a flex vertically or horizontally depending on the flex-direction.</li>
            <li>align-items: used to align elements on the opposite axis to that of flex-direction.</li>
            <li>size-units: different size units are used to represent the size of an element or text, some are relative and some are not. Some examples are px, em, rem, vh, vw, etc</li>
            <li>font-size: used to set the size of the font</li>
            <li>font-weight: used to set the boldness of the text/font</li>
           
        </ul>
    </div>
</body>
</html>